Spelman Hall 054 4/10/19 10:04 AM
Spelman Hall 023 4/10/19 10:08 AM
Spelman Hall 086 4/10/19 10:09 AM
Spelman Hall 052 4/10/19 10:14 AM
Spelman Hall 085 4/10/19 10:14 AM
Spelman Hall 043 4/10/19 10:16 AM
Spelman Hall 053 4/10/19 10:17 AM
Spelman Hall 038 4/10/19 10:19 AM
Spelman Hall 026 4/10/19 10:22 AM
Spelman Hall 063 4/10/19 10:22 AM
Spelman Hall 037 4/10/19 10:23 AM
Spelman Hall 041 4/10/19 10:26 AM
Spelman Hall 046 4/10/19 10:27 AM
Spelman Hall 024 4/10/19 10:29 AM
Spelman Hall 056 4/10/19 10:33 AM
Spelman Hall 076 4/10/19 10:33 AM
Spelman Hall 064 4/10/19 10:40 AM
Spelman Hall 025 4/10/19 10:42 AM
Spelman Hall 082 4/10/19 10:45 AM
Spelman Hall 045 4/10/19 10:48 AM
Spelman Hall 083 4/10/19 10:49 AM
Spelman Hall 065 4/10/19 10:50 AM
Spelman Hall 017 4/10/19 10:58 AM
Spelman Hall 061 4/10/19 10:58 AM
Spelman Hall 066 4/10/19 11:08 AM
Spelman Hall 047 4/10/19 11:09 AM
Spelman Hall 015 4/10/19 11:11 AM
Spelman Hall 084 4/10/19 11:15 AM
Spelman Hall 075 4/10/19 11:16 AM
Spelman Hall 073 4/10/19 11:20 AM
Spelman Hall 034 4/10/19 11:20 AM
Spelman Hall 067 4/10/19 11:23 AM
Spelman Hall 074 4/10/19 11:24 AM
Spelman Hall 016 4/10/19 11:26 AM
Spelman Hall 021 4/10/19 11:27 AM
Spelman Hall 022 4/10/19 11:28 AM
Spelman Hall 036 4/10/19 11:28 AM
Spelman Hall 014 4/10/19 11:36 AM
Spelman Hall 051 4/10/19 11:40 AM
Spelman Hall 018 4/10/19 11:43 AM
Spelman Hall 068 4/10/19 11:47 AM
Spelman Hall 055 4/10/19 11:51 AM
Spelman Hall 013 4/10/19 11:51 AM
Spelman Hall 071 4/10/19 11:55 AM
Spelman Hall 078 4/10/19 11:56 AM
Spelman Hall 048 4/10/19 11:57 AM
Spelman Hall 032 4/10/19 11:59 AM
Spelman Hall 077 4/10/19 12:00 PM
Spelman Hall 011 4/10/19 12:06 PM
Spelman Hall 081 4/10/19 12:06 PM
Spelman Hall 035 4/10/19 12:10 PM
Spelman Hall 012 4/10/19 12:11 PM
Wilf Hall E401 4/10/19 12:19 PM
Wilf Hall E403 4/10/19 12:21 PM
Scully Hall 267 4/10/19 12:22 PM
Scully Hall 273 4/10/19 12:22 PM
Scully Hall 271 4/10/19 12:22 PM
Scully Hall 265 4/10/19 12:22 PM
Scully Hall 264 4/10/19 12:37 PM
1903 Hall 133 4/10/19 12:52 PM
Lockhart Hall 224 4/10/19 1:06 PM
Scully Hall 266 4/10/19 1:22 PM
Lockhart Hall 322 4/10/19 1:36 PM
Henry Hall 101 4/10/19 1:44 PM
1903 Hall 214 4/10/19 1:59 PM
1903 Hall 212 4/10/19 2:18 PM
1903 Hall 112 4/10/19 2:18 PM
Patton Hall 080 4/10/19 2:25 PM
1903 Hall 215 4/10/19 2:43 PM
1903 Hall 113 4/10/19 2:43 PM
Lockhart Hall 241 4/10/19 2:48 PM
Scully Hall 171 4/10/19 3:06 PM
Dod Hall 115 4/10/19 3:13 PM
Scully Hall 262 4/10/19 3:32 PM
Scully Hall 168 4/10/19 3:39 PM
Patton Hall 086 4/10/19 3:56 PM
1903 Hall 121 4/10/19 4:00 PM
Scully Hall 173 4/10/19 4:07 PM
Henry Hall 115 4/10/19 4:17 PM
Little Hall A34 4/10/19 4:30 PM
Dod Hall 200N 4/10/19 4:32 PM
Scully Hall 162 4/10/19 4:33 PM
1903 Hall 211 4/10/19 4:36 PM
Lockhart Hall 212 4/10/19 4:36 PM
Lockhart Hall 302 4/10/19 4:37 PM
Little Hall A36 4/10/19 4:43 PM
Dod Hall 210 4/10/19 9:19 PM
Dod Hall 111 4/11/19 10:18 AM
Patton Hall T02 4/11/19 10:31 AM
1903 Hall 136 4/11/19 10:31 AM
Dod Hall 204 4/11/19 10:52 AM
Dod Hall 205 4/11/19 10:54 AM
1903 Hall 111 4/11/19 10:59 AM
Dod Hall 201 4/11/19 11:01 AM
Pyne Hall 114 4/11/19 11:09 AM
Henry Hall 116 4/11/19 11:16 AM
Scully Hall 166 4/11/19 11:19 AM
Dod Hall 102N 4/11/19 11:21 AM
1903 Hall 135 4/11/19 11:23 AM
Dod Hall 101 4/11/19 11:41 AM
Patton Hall 082 4/11/19 11:49 AM
Scully Hall 164 4/11/19 11:56 AM
Lockhart Hall 214 4/11/19 12:10 PM
Pyne Hall 115 4/11/19 12:16 PM
Pyne Hall 125 4/11/19 12:17 PM
Pyne Hall 116 4/11/19 12:17 PM
Scully Hall 172 4/11/19 12:18 PM
Lockhart Hall 221 4/11/19 12:19 PM
Dod Hall 101S 4/11/19 12:20 PM
Scully Hall 170 4/11/19 12:20 PM
Dod Hall 114 4/11/19 12:22 PM
Pyne Hall 132 4/11/19 12:24 PM
Scully Hall 174 4/11/19 12:27 PM
Scully Hall 272 4/11/19 12:30 PM
Scully Hall 367 4/11/19 12:30 PM
Henry Hall 103 4/11/19 12:31 PM
Scully Hall 274 4/11/19 12:35 PM
Patton Hall 084 4/11/19 12:37 PM
Patton Hall 085 4/11/19 12:38 PM
Lockhart Hall 225 4/11/19 12:40 PM
Little Hall A28 4/11/19 12:42 PM
Lockhart Hall 242 4/11/19 12:44 PM
Pyne Hall 121 4/11/19 12:49 PM
Dod Hall 102 4/11/19 12:50 PM
Dod Hall 105 4/11/19 12:52 PM
Dod Hall 104 4/11/19 12:52 PM
Dod Hall 116 4/11/19 12:57 PM
Lockhart Hall 211 4/11/19 12:58 PM
Dod Hall 102S 4/11/19 12:59 PM
Dod Hall 117 4/11/19 12:59 PM
Dod Hall 112 4/11/19 1:00 PM
Pyne Hall 124 4/11/19 1:06 PM
Dod Hall 211 4/11/19 1:06 PM
Patton Hall 070 4/11/19 1:09 PM
Little Hall A24 4/11/19 1:10 PM
Dod Hall 107 4/11/19 1:10 PM
Dod Hall 212 4/11/19 1:11 PM
Dod Hall 202 4/11/19 1:13 PM
Dod Hall 200 4/11/19 1:14 PM
Lockhart Hall 301 4/11/19 1:23 PM
Lockhart Hall 303 4/11/19 1:23 PM
Pyne Hall 113 4/11/19 1:25 PM
Henry Hall 102 4/11/19 1:31 PM
Lockhart Hall 222 4/11/19 1:33 PM
Pyne Hall 131 4/11/19 1:33 PM
Lockhart Hall 325 4/11/19 1:35 PM
Lockhart Hall 323 4/11/19 1:45 PM
Pyne Hall 122 4/11/19 1:49 PM
Pyne Hall 123 4/11/19 1:49 PM
1903 Hall 132 4/11/19 1:49 PM
Pyne Hall 133 4/11/19 1:50 PM
Pyne Hall 214 4/11/19 1:54 PM
Patton Hall T01 4/11/19 1:56 PM
Pyne Hall 212 4/11/19 1:56 PM
Pyne Hall 134 4/11/19 1:59 PM
Little Hall A16 4/11/19 2:05 PM
Little Hall A38 4/11/19 2:21 PM
Dod Hall 103 4/11/19 3:31 PM
Little Hall A20 4/11/19 4:05 PM
1903 Hall 123 4/11/19 4:07 PM
Wilf Hall E405 4/11/19 4:08 PM
Patton Hall 081 4/11/19 4:11 PM
Lockhart Hall 201 4/11/19 4:16 PM
Lockhart Hall 231 4/11/19 4:18 PM
Wilf Hall E402 4/11/19 4:21 PM
Lockhart Hall 232 4/11/19 4:29 PM
Dod Hall 113 4/11/19 4:46 PM
Pyne Hall 142 4/11/19 4:48 PM
Little Hall A10 4/11/19 5:03 PM
Wendell Hall B407 4/12/19 10:01 AM
Wendell Hall C207 4/12/19 10:03 AM
1976 Hall D204 4/12/19 10:03 AM
Bloomberg Hall 309 4/12/19 10:05 AM
Bloomberg Hall 311 4/12/19 10:05 AM
1981 Hall F201 4/12/19 10:09 AM
Fisher Hall A303 4/12/19 10:10 AM
Fisher Hall A323 4/12/19 10:10 AM
Little Hall 062 4/12/19 10:10 AM
Bloomberg Hall 451 4/12/19 10:11 AM
Blair Hall B71 4/12/19 10:13 AM
Edwards Hall 113 4/12/19 10:15 AM
Wilf Hall E103 4/12/19 10:15 AM
Little Hall 055 4/12/19 10:16 AM
Bloomberg Hall 275 4/12/19 10:16 AM
Bloomberg Hall 273 4/12/19 10:17 AM
Bloomberg Hall 192 4/12/19 10:18 AM
Hargadon Hall G304B 4/12/19 10:19 AM
Bogle Hall C203 4/12/19 10:22 AM
Lauritzen Hall D314 4/12/19 10:24 AM
Little Hall 047 4/12/19 10:26 AM
1967 Hall B309 4/12/19 10:28 AM
1967 Hall B305 4/12/19 10:29 AM
Little Hall 395 4/12/19 10:29 AM
Edwards Hall 513 4/12/19 10:31 AM
Fisher Hall A314 4/12/19 10:31 AM
Bloomberg Hall 381 4/12/19 10:32 AM
Wendell Hall B418 4/12/19 10:33 AM
Bloomberg Hall 124 4/12/19 10:36 AM
Baker Hall S305 4/12/19 10:38 AM
Bloomberg Hall 111 4/12/19 10:38 AM
Joline Hall 225 4/12/19 10:38 AM
Baker Hall E113 4/12/19 10:40 AM
1976 Hall D114 4/12/19 10:41 AM
Murley-Pivirotto Hall T403 4/12/19 10:48 AM
1976 Hall D304 4/12/19 10:48 AM
Little Hall 087 4/12/19 10:49 AM
Bloomberg Hall 314 4/12/19 10:50 AM
Wendell Hall B421 4/12/19 10:51 AM
Little Hall 385 4/12/19 10:52 AM
Blair Hall B52 4/12/19 10:54 AM
Bloomberg Hall 379 4/12/19 10:55 AM
Wendell Hall B216 4/12/19 10:55 AM
Wendell Hall B312 4/12/19 10:55 AM
Wendell Hall B316 4/12/19 10:56 AM
Bloomberg Hall 474 4/12/19 10:58 AM
Bloomberg Hall 326 4/12/19 10:59 AM
Hargadon Hall G203B 4/12/19 11:00 AM
Baker Hall S104 4/12/19 11:01 AM
Bloomberg Hall 430 4/12/19 11:04 AM
Bloomberg Hall 277 4/12/19 11:12 AM
Little Hall 318 4/12/19 11:12 AM
Bloomberg Hall 361 4/12/19 11:14 AM
1967 Hall B209 4/12/19 11:14 AM
Baker Hall S204 4/12/19 11:17 AM
Bogle Hall C105 4/12/19 11:17 AM
Fisher Hall A105 4/12/19 11:18 AM
Bloomberg Hall 269 4/12/19 11:20 AM
Bogle Hall C103 4/12/19 11:21 AM
Bloomberg Hall 281 4/12/19 11:30 AM
Little Hall 303 4/12/19 11:31 AM
Baker Hall E217 4/12/19 11:32 AM
Wendell Hall B410 4/12/19 11:34 AM
Little Hall 302 4/12/19 11:35 AM
Hargadon Hall G311 4/12/19 11:38 AM
Baker Hall S205 4/12/19 11:44 AM
Hargadon Hall G309 4/12/19 11:46 AM
Lauritzen Hall D304 4/12/19 11:48 AM
Lauritzen Hall D306 4/12/19 11:48 AM
1981 Hall F225 4/12/19 11:51 AM
Bloomberg Hall 479 4/12/19 11:56 AM
Little Hall 393 4/12/19 11:58 AM
Little Hall 389 4/12/19 12:02 PM
Baker Hall S203 4/12/19 12:03 PM
Wendell Hall B212 4/12/19 12:08 PM
Edwards Hall 111 4/12/19 12:16 PM
Fisher Hall A201 4/12/19 12:17 PM
Wendell Hall B419 4/12/19 12:17 PM
Bloomberg Hall 467 4/12/19 12:18 PM
Bloomberg Hall 334 4/12/19 12:25 PM
Bloomberg Hall 307 4/12/19 12:26 PM
Bloomberg Hall 305 4/12/19 12:26 PM
Baker Hall S303 4/12/19 12:28 PM
1981 Hall F303 4/12/19 12:29 PM
Little Hall 057 4/12/19 12:32 PM
Wendell Hall C208 4/12/19 12:38 PM
Bloomberg Hall 401 4/12/19 12:38 PM
Hamilton Hall 221 4/12/19 12:44 PM
Fisher Hall A225 4/12/19 12:49 PM
Wendell Hall C202 4/12/19 12:49 PM
Wendell Hall C210 4/12/19 12:51 PM
Wilf Hall E306 4/12/19 12:52 PM
Wendell Hall B417 4/12/19 12:53 PM
1967 Hall B205 4/12/19 12:55 PM
Bloomberg Hall 349 4/12/19 1:02 PM
Bloomberg Hall 342 4/12/19 1:02 PM
Little Hall 085 4/12/19 1:02 PM
Little Hall 391 4/12/19 1:05 PM
Bloomberg Hall 303 4/12/19 1:11 PM
Bloomberg Hall 301 4/12/19 1:11 PM
1976 Hall D314 4/12/19 1:20 PM
1976 Hall D316 4/12/19 1:23 PM
Bloomberg Hall 226 4/12/19 1:39 PM
Edwards Hall 504 4/12/19 1:42 PM
Bloomberg Hall 348 4/12/19 1:42 PM
Bloomberg Hall 357 4/12/19 1:43 PM
Bloomberg Hall 227 4/12/19 1:53 PM
Bloomberg Hall 346 4/12/19 1:59 PM
Wilf Hall E206 4/12/19 2:01 PM
Bloomberg Hall 302 4/12/19 2:17 PM
Patton Hall 090 4/12/19 2:36 PM
Edwards Hall 507 4/12/19 3:40 PM
Edwards Hall 508 4/12/19 3:47 PM
Edwards Hall 514 4/13/19 11:46 PM
Edwards Hall 110 4/15/19 10:00 AM
Edwards Hall 106 4/15/19 10:01 AM
Wilf Hall E203 4/15/19 10:07 AM
Wilf Hall E201 4/15/19 10:07 AM
Wilf Hall E208 4/15/19 10:07 AM
Blair Hall 114 4/15/19 10:11 AM
Edwards Hall 502 4/15/19 10:11 AM
Bloomberg Hall 310 4/15/19 10:14 AM
Little Hall 048 4/15/19 10:14 AM
Yoseloff Hall A107 4/15/19 10:15 AM
Baker Hall E309 4/15/19 10:15 AM
Bloomberg Hall 308 4/15/19 10:15 AM
Bloomberg Hall 306 4/15/19 10:15 AM
Joline Hall 212 4/15/19 10:17 AM
Joline Hall 235 4/15/19 10:17 AM
Bloomberg Hall 304 4/15/19 10:19 AM
Hargadon Hall G301 4/15/19 10:20 AM
Fisher Hall A308 4/15/19 10:22 AM
Fisher Hall A312 4/15/19 10:22 AM
Fisher Hall A310 4/15/19 10:22 AM
Wendell Hall C211 4/15/19 10:23 AM
Wendell Hall C209 4/15/19 10:25 AM
Fisher Hall A101 4/15/19 10:26 AM
Wendell Hall C214 4/15/19 10:26 AM
Bloomberg Hall 459 4/15/19 10:27 AM
Baker Hall E307 4/15/19 10:27 AM
Baker Hall E305 4/15/19 10:27 AM
Blair Hall 082 4/15/19 10:29 AM
Little Hall 311 4/15/19 10:31 AM
Joline Hall 213 4/15/19 10:32 AM
Lauritzen Hall D206 4/15/19 10:33 AM
Baker Hall E215 4/15/19 10:34 AM
Joline Hall 412 4/15/19 10:34 AM
Edwards Hall 512 4/15/19 10:35 AM
Bloomberg Hall 340 4/15/19 10:37 AM
Yoseloff Hall A205 4/15/19 10:39 AM
Yoseloff Hall A207 4/15/19 10:39 AM
Fisher Hall A318 4/15/19 10:40 AM
Wendell Hall B409 4/15/19 10:41 AM
Little Hall 305 4/15/19 10:43 AM
1981 Hall F301 4/15/19 10:45 AM
Bloomberg Hall 408 4/15/19 10:47 AM
Bloomberg Hall 481 4/15/19 10:48 AM
Wendell Hall B210 4/15/19 10:52 AM
Bloomberg Hall 456 4/15/19 10:53 AM
Joline Hall 422 4/15/19 10:54 AM
Wilf Hall E301 4/15/19 10:57 AM
Wilf Hall E303 4/15/19 10:57 AM
Bloomberg Hall 112 4/15/19 11:00 AM
Fisher Hall A316 4/15/19 11:01 AM
1981 Hall F104 4/15/19 11:01 AM
Hargadon Hall G405 4/15/19 11:04 AM
Little Hall 387 4/15/19 11:05 AM
Bloomberg Hall 449 4/15/19 11:07 AM
Bloomberg Hall 327 4/15/19 11:07 AM
Wilf Hall E108 4/15/19 11:07 AM
Bloomberg Hall 461 4/15/19 11:09 AM
Bloomberg Hall 463 4/15/19 11:09 AM
Wilf Hall E107 4/15/19 11:09 AM
Little Hall 309 4/15/19 11:10 AM
Little Hall 307 4/15/19 11:10 AM
Edwards Hall 107 4/15/19 11:11 AM
Bloomberg Hall 279 4/15/19 11:12 AM
Wilf Hall E308 4/15/19 11:12 AM
1981 Hall F027 4/15/19 11:12 AM
Bloomberg Hall 359 4/15/19 11:15 AM
Bloomberg Hall 369 4/15/19 11:19 AM
Wendell Hall C216 4/15/19 11:21 AM
Bloomberg Hall 403 4/15/19 11:22 AM
Bloomberg Hall 274 4/15/19 11:22 AM
Bloomberg Hall 344 4/15/19 11:22 AM
Bloomberg Hall 278 4/15/19 11:23 AM
Bloomberg Hall 402 4/15/19 11:23 AM
Bloomberg Hall 404 4/15/19 11:23 AM
Bloomberg Hall 409 4/15/19 11:26 AM
Baker Hall E310 4/15/19 11:27 AM
Baker Hall E224 4/15/19 11:27 AM
Bloomberg Hall 350 4/15/19 11:29 AM
Edwards Hall 505 4/15/19 11:29 AM
1981 Hall F107 4/15/19 11:29 AM
Bloomberg Hall 271 4/15/19 11:31 AM
Bloomberg Hall 469 4/15/19 11:31 AM
Bloomberg Hall 336 4/15/19 11:32 AM
Bloomberg Hall 427 4/15/19 11:32 AM
Bloomberg Hall 425 4/15/19 11:32 AM
Edwards Hall 105 4/15/19 11:33 AM
Fisher Hall A321 4/15/19 11:35 AM
Fisher Hall A317 4/15/19 11:35 AM
Bloomberg Hall 316 4/15/19 11:37 AM
Edwards Hall 103 4/15/19 11:38 AM
1981 Hall F102 4/15/19 11:40 AM
Edwards Hall 116 4/15/19 11:41 AM
1981 Hall F305 4/15/19 11:45 AM
Bloomberg Hall 436 4/15/19 11:46 AM
Hamilton Hall 121 4/15/19 11:46 AM
Hargadon Hall G203A 4/15/19 11:48 AM
Edwards Hall 114 4/15/19 11:49 AM
Bloomberg Hall 407 4/15/19 11:49 AM
Hargadon Hall G304A 4/15/19 11:51 AM
Edwards Hall 101 4/15/19 11:53 AM
Bloomberg Hall 343 4/15/19 11:54 AM
Wendell Hall C215 4/15/19 11:54 AM
Wendell Hall B426 4/15/19 11:56 AM
Little Hall 327 4/15/19 11:56 AM
1981 Hall F017 4/15/19 11:56 AM
Wendell Hall B424 4/15/19 11:57 AM
Blair Hall B73 4/15/19 12:00 PM
Bloomberg Hall 378 4/15/19 12:01 PM
Bloomberg Hall 324 4/15/19 12:02 PM
Bloomberg Hall 406 4/15/19 12:05 PM
Bloomberg Hall 405 4/15/19 12:05 PM
Baker Hall E308 4/15/19 12:05 PM
Joline Hall 311 4/15/19 12:07 PM
Edwards Hall 112 4/15/19 12:08 PM
1981 Hall F101 4/15/19 12:11 PM
Bloomberg Hall 457 4/15/19 12:11 PM
Fisher Hall A114 4/15/19 12:11 PM
Hargadon Hall G407A 4/15/19 12:13 PM
Bloomberg Hall 229 4/15/19 12:15 PM
1915 Hall 625 4/15/19 12:17 PM
1981 Hall F227 4/15/19 12:19 PM
Bloomberg Hall 318 4/15/19 12:21 PM
Hargadon Hall G306 4/15/19 12:21 PM
Wendell Hall C206 4/15/19 12:22 PM
Blair Hall B83 4/15/19 12:22 PM
Wendell Hall C213 4/15/19 12:23 PM
Bloomberg Hall 445 4/15/19 12:26 PM
Joline Hall 332 4/15/19 12:28 PM
Bloomberg Hall 441 4/15/19 12:29 PM
Baker Hall E120 4/15/19 12:30 PM
Edwards Hall 509 4/15/19 12:31 PM
Bloomberg Hall 320 4/15/19 12:32 PM
Bloomberg Hall 322 4/15/19 12:32 PM
Hargadon Hall G205 4/15/19 12:34 PM
Joline Hall 312 4/15/19 12:38 PM
1981 Hall F121 4/15/19 12:39 PM
Baker Hall E118 4/15/19 12:42 PM
Baker Hall E207 4/15/19 12:43 PM
Baker Hall E221 4/15/19 12:46 PM
Edwards Hall 506 4/15/19 12:50 PM
Little Hall 313 4/15/19 12:51 PM
Edwards Hall 503 4/15/19 12:53 PM
Joline Hall 433 4/15/19 12:54 PM
Edwards Hall 511 4/15/19 12:56 PM
Edwards Hall 501 4/15/19 12:57 PM
Baker Hall E125 4/15/19 12:57 PM
Edwards Hall 510 4/15/19 12:59 PM
Lauritzen Hall D312 4/15/19 12:59 PM
Little Hall 083 4/15/19 1:05 PM
Blair Hall B51 4/15/19 1:06 PM
Blair Hall B53 4/15/19 1:06 PM
1981 Hall F226 4/15/19 1:07 PM
Joline Hall 333 4/15/19 1:07 PM
1981 Hall F228 4/15/19 1:07 PM
Baker Hall E109 4/15/19 1:08 PM
Little Hall 015 4/15/19 1:09 PM
Baker Hall E423 4/15/19 1:26 PM
Baker Hall E123 4/15/19 1:32 PM
Baker Hall E425 4/15/19 1:35 PM
1981 Hall F025 4/15/19 1:36 PM
Walker Hall 327 4/16/19 10:01 AM
Walker Hall 319 4/16/19 10:08 AM
1927 Hall 131 4/16/19 10:08 AM
Walker Hall 231 4/16/19 10:10 AM
Walker Hall 324 4/16/19 10:11 AM
Walker Hall 223 4/16/19 10:11 AM
Walker Hall 213 4/16/19 10:12 AM
Walker Hall 304 4/16/19 10:12 AM
Gauss Hall 101 4/16/19 10:19 AM
1939 Hall 115 4/16/19 10:22 AM
1938 Hall 215 4/16/19 10:24 AM
Clapp Hall 212 4/16/19 10:24 AM
1939 Hall 343 4/16/19 10:33 AM
1939 Hall 331 4/16/19 10:35 AM
Dodge Osborn Hall 121 4/16/19 10:35 AM
Walker Hall 214 4/16/19 10:37 AM
Clapp Hall 232 4/16/19 10:37 AM
Walker Hall 123 4/16/19 10:38 AM
1939 Hall 232 4/16/19 10:44 AM
1939 Hall 228 4/16/19 10:44 AM
1939 Hall 335 4/16/19 10:46 AM
1939 Hall 126 4/16/19 10:47 AM
Dodge Osborn Hall 202 4/16/19 10:48 AM
Walker Hall 132 4/16/19 10:49 AM
1939 Hall 337 4/16/19 10:49 AM
Gauss Hall 117 4/16/19 10:50 AM
Walker Hall 331 4/16/19 10:51 AM
Clapp Hall 201 4/16/19 10:51 AM
1927 Hall 122 4/16/19 11:05 AM
1937 Hall 122 4/16/19 11:05 AM
Clapp Hall 202 4/16/19 11:05 AM
1939 Hall 338 4/16/19 11:12 AM
1939 Hall 339 4/16/19 11:12 AM
Gauss Hall 115 4/16/19 11:13 AM
1927 Hall 135 4/16/19 11:14 AM
1937 Hall 121 4/16/19 11:15 AM
1927 Hall 112 4/16/19 11:16 AM
1927 Hall 121 4/16/19 11:22 AM
1927 Hall 111 4/16/19 11:24 AM
1927 Hall 132 4/16/19 11:29 AM
1938 Hall 214 4/16/19 11:29 AM
1937 Hall 226 4/16/19 11:30 AM
1938 Hall 225 4/16/19 11:31 AM
1939 Hall 222 4/16/19 11:34 AM
1937 Hall 131 4/16/19 11:36 AM
Dodge Osborn Hall 224 4/16/19 11:38 AM
1938 Hall 222 4/16/19 11:44 AM
1938 Hall 211 4/16/19 11:46 AM
1938 Hall 212 4/16/19 11:48 AM
1937 Hall 201 4/16/19 11:48 AM
Feinberg Hall 301 4/16/19 11:48 AM
Feinberg Hall 302 4/16/19 11:49 AM
Gauss Hall 134 4/16/19 11:59 AM
Gauss Hall 114 4/16/19 12:00 PM
Clapp Hall 231 4/16/19 12:00 PM
Walker Hall 312 4/16/19 12:02 PM
Walker Hall 332 4/16/19 12:04 PM
1927 Hall 133 4/16/19 12:04 PM
Feinberg Hall 401 4/16/19 12:05 PM
1939 Hall 125 4/16/19 12:05 PM
Dodge Osborn Hall 212 4/16/19 12:10 PM
1937 Hall 236 4/16/19 12:11 PM
1938 Hall 234 4/16/19 12:13 PM
1938 Hall 112 4/16/19 12:14 PM
1938 Hall 132 4/16/19 12:14 PM
Dodge Osborn Hall 217 4/16/19 12:14 PM
Dodge Osborn Hall 204 4/16/19 12:22 PM
1937 Hall 216 4/16/19 12:26 PM
1938 Hall 114 4/16/19 12:28 PM
1938 Hall 213 4/16/19 12:28 PM
Dodge Osborn Hall 226 4/16/19 12:28 PM
1937 Hall 125 4/16/19 12:30 PM
1938 Hall 113 4/16/19 12:32 PM
1939 Hall 226 4/16/19 12:33 PM
1937 Hall 204 4/16/19 12:37 PM
1937 Hall 206 4/16/19 12:38 PM
1937 Hall 105 4/16/19 12:39 PM
1937 Hall 104 4/16/19 12:39 PM
Walker Hall 301 4/16/19 12:40 PM
1937 Hall 205 4/16/19 12:49 PM
Walker Hall 333 4/16/19 12:50 PM
1938 Hall 235 4/16/19 12:50 PM
1939 Hall 225 4/16/19 12:58 PM
Dodge Osborn Hall 227 4/16/19 12:58 PM
1939 Hall 340 4/16/19 1:00 PM
1939 Hall 342 4/16/19 1:00 PM
1939 Hall 234 4/16/19 1:00 PM
Dodge Osborn Hall 125 4/16/19 1:05 PM
Feinberg Hall 402 4/16/19 1:10 PM
1938 Hall 233 4/16/19 1:12 PM
1939 Hall 233 4/16/19 1:18 PM
1939 Hall 341 4/16/19 1:25 PM
Gauss Hall 112 4/16/19 1:29 PM
Dodge Osborn Hall 124 4/16/19 1:30 PM
Gauss Hall 111 4/16/19 1:30 PM
Gauss Hall 131 4/16/19 1:30 PM
Gauss Hall 113 4/16/19 1:30 PM
1937 Hall 203 4/16/19 1:31 PM
Dodge Osborn Hall 201 4/16/19 1:31 PM
Dodge Osborn Hall 123 4/16/19 1:32 PM
Dodge Osborn Hall 223 4/16/19 1:32 PM
1937 Hall 214 4/16/19 1:41 PM
1937 Hall 215 4/16/19 1:41 PM
Dodge Osborn Hall 222 4/16/19 1:54 PM
1937 Hall 126 4/16/19 1:54 PM
Dodge Osborn Hall 216 4/16/19 1:57 PM
Gauss Hall 132 4/16/19 1:57 PM
Dodge Osborn Hall 126 4/16/19 2:00 PM
Dodge Osborn Hall 213 4/16/19 2:07 PM
Dodge Osborn Hall 203 4/16/19 2:16 PM
Walker Hall 302 4/16/19 3:16 PM
Joline Hall 334 4/17/19 10:03 AM
Joline Hall 331 4/17/19 10:03 AM
Joline Hall 234 4/17/19 10:03 AM
Little Hall 381 4/17/19 10:07 AM
Blair Hall 305 4/17/19 10:07 AM
Campbell Hall 006A 4/17/19 10:14 AM
Blair Hall 051 4/17/19 10:17 AM
Blair Hall B41 4/17/19 10:20 AM
Joline Hall 214 4/17/19 10:21 AM
Joline Hall 323 4/17/19 10:27 AM
Edwards Hall 117 4/17/19 10:31 AM
Blair Hall B82 4/17/19 10:39 AM
Little Hall 035 4/17/19 10:40 AM
Little Hall 071 4/17/19 10:43 AM
Little Hall 401 4/17/19 10:43 AM
Joline Hall 231 4/17/19 10:50 AM
Little Hall 077 4/17/19 10:50 AM
Edwards Hall 515 4/17/19 10:58 AM
Edwards Hall 102 4/17/19 10:58 AM
Edwards Hall 115 4/17/19 10:58 AM
Little Hall 321 4/17/19 11:04 AM
Blair Hall 061 4/17/19 11:06 AM
Blair Hall B92 4/17/19 11:10 AM
Blair Hall B81 4/17/19 11:15 AM
Hamilton Hall 324 4/17/19 11:18 AM
Campbell Hall 052B 4/17/19 11:20 AM
Joline Hall 313 4/17/19 11:21 AM
Campbell Hall 052 4/17/19 11:22 AM
Little Hall 074 4/17/19 11:26 AM
Campbell Hall 052A 4/17/19 11:27 AM
Blair Hall 045 4/17/19 11:37 AM
Blair Hall B91 4/17/19 11:39 AM
Campbell Hall 062 4/17/19 11:41 AM
Campbell Hall 063 4/17/19 11:42 AM
Campbell Hall 061 4/17/19 11:43 AM
Blair Hall 093 4/17/19 11:48 AM
Campbell Hall 005B 4/17/19 11:55 AM
Blair Hall B61 4/17/19 11:58 AM
Blair Hall 097 4/17/19 12:00 PM
Joline Hall 223 4/17/19 12:02 PM
Blair Hall 095 4/17/19 12:08 PM
Blair Hall 098 4/17/19 12:17 PM
Little Hall 063 4/17/19 12:22 PM
Little Hall 013 4/17/19 12:25 PM
Joline Hall 432 4/17/19 12:27 PM
Little Hall 031 4/17/19 12:29 PM
Blair Hall B42 4/17/19 12:30 PM
Blair Hall B62 4/17/19 12:30 PM
Blair Hall 084 4/17/19 12:32 PM
Blair Hall 092 4/17/19 12:32 PM
Little Hall 329 4/17/19 12:40 PM
Hamilton Hall 124 4/17/19 12:55 PM
Little Hall 073 4/17/19 12:57 PM
Little Hall 301 4/17/19 1:17 PM
Little Hall 051 4/17/19 1:41 PM
Little Hall 033 4/17/19 1:56 PM
Blair Hall 096 4/17/19 2:16 PM
Blair Hall 302 4/17/19 2:28 PM
Little Hall 081 4/17/19 2:33 PM
Little Hall 053 4/17/19 2:37 PM
Blair Hall 083 4/17/19 2:42 PM
Blair Hall 091 4/18/19 9:23 AM
Witherspoon Hall 006 4/18/19 10:01 AM
Holder Hall 011 4/18/19 10:01 AM
Holder Hall 076 4/18/19 10:02 AM
Holder Hall 074 4/18/19 10:02 AM
Holder Hall 012 4/18/19 10:02 AM
Holder Hall 142 4/18/19 10:07 AM
Witherspoon Hall 403 4/18/19 10:12 AM
Witherspoon Hall 503 4/18/19 10:13 AM
Buyers Hall 024 4/18/19 10:17 AM
Holder Hall 088 4/18/19 10:20 AM
Witherspoon Hall 121 4/18/19 10:21 AM
Holder Hall 024 4/18/19 10:21 AM
Holder Hall 022 4/18/19 10:22 AM
Witherspoon Hall 222 4/18/19 10:23 AM
Witherspoon Hall 417 4/18/19 10:27 AM
Holder Hall 068 4/18/19 10:30 AM
Holder Hall 027 4/18/19 10:31 AM
Holder Hall 079 4/18/19 10:31 AM
Witherspoon Hall 317 4/18/19 10:35 AM
Campbell Hall 013 4/18/19 10:38 AM
Holder Hall 115 4/18/19 10:39 AM
Holder Hall 116 4/18/19 10:39 AM
Holder Hall 136 4/18/19 10:41 AM
Holder Hall 126 4/18/19 10:42 AM
Witherspoon Hall 217 4/18/19 10:43 AM
Buyers Hall 033 4/18/19 10:48 AM
Holder Hall 067 4/18/19 10:54 AM
Holder Hall 046 4/18/19 10:58 AM
Witherspoon Hall 416 4/18/19 11:04 AM
Witherspoon Hall 201 4/18/19 11:07 AM
Holder Hall 057 4/18/19 11:07 AM
Buyers Hall 034 4/18/19 11:07 AM
Buyers Hall B21 4/18/19 11:08 AM
Witherspoon Hall 014 4/18/19 11:09 AM
Holder Hall 085 4/18/19 11:11 AM
Witherspoon Hall 321 4/18/19 11:11 AM
Witherspoon Hall 216 4/18/19 11:12 AM
Holder Hall 047 4/18/19 11:12 AM
Witherspoon Hall 215 4/18/19 11:12 AM
Witherspoon Hall 312 4/18/19 11:12 AM
Witherspoon Hall 316 4/18/19 11:14 AM
Blair Hall 301 4/18/19 11:16 AM
Holder Hall 097 4/18/19 11:23 AM
Holder Hall 061 4/18/19 11:30 AM
Witherspoon Hall 210 4/18/19 11:32 AM
Holder Hall 066 4/18/19 11:33 AM
Holder Hall 095 4/18/19 11:37 AM
Witherspoon Hall 510 4/18/19 11:37 AM
Campbell Hall 003C 4/18/19 11:39 AM
Witherspoon Hall 306 4/18/19 11:41 AM
Witherspoon Hall 206 4/18/19 11:41 AM
Witherspoon Hall 117 4/18/19 11:45 AM
Witherspoon Hall 205 4/18/19 11:45 AM
Witherspoon Hall 012 4/18/19 11:46 AM
Witherspoon Hall 214 4/18/19 11:47 AM
Holder Hall 078 4/18/19 11:47 AM
Buyers Hall B13 4/18/19 11:49 AM
Witherspoon Hall 208 4/18/19 11:49 AM
Holder Hall 086 4/18/19 11:50 AM
Witherspoon Hall 505 4/18/19 11:55 AM
Witherspoon Hall 211 4/18/19 11:55 AM
Witherspoon Hall 203 4/18/19 11:57 AM
Buyers Hall B23 4/18/19 11:58 AM
Campbell Hall 003B 4/18/19 11:58 AM
Buyers Hall B22 4/18/19 11:58 AM
Campbell Hall 003A 4/18/19 12:00 PM
Witherspoon Hall 303 4/18/19 12:03 PM
Witherspoon Hall 509 4/18/19 12:06 PM
Campbell Hall 014 4/18/19 12:13 PM
Witherspoon Hall 501 4/18/19 12:14 PM
Campbell Hall 022 4/18/19 12:17 PM
Holder Hall 096 4/18/19 12:22 PM
Holder Hall 063 4/18/19 12:24 PM
Holder Hall 107 4/18/19 12:30 PM
Buyers Hall T02 4/18/19 12:36 PM
Holder Hall 081 4/18/19 12:40 PM
Holder Hall 092 4/18/19 12:44 PM
Holder Hall 073 4/18/19 12:51 PM
Holder Hall 041 4/18/19 12:52 PM
Buyers Hall 017 4/18/19 12:59 PM
Holder Hall 037 4/18/19 1:14 PM
Holder Hall 122 4/18/19 1:17 PM
Holder Hall 026 4/18/19 1:18 PM
Holder Hall 042 4/18/19 1:20 PM
Holder Hall 143 4/18/19 1:29 PM
Holder Hall 094 4/18/19 1:33 PM
Holder Hall 062 4/18/19 1:36 PM
Holder Hall 124 4/18/19 1:37 PM
Campbell Hall 024 4/18/19 1:40 PM
Buyers Hall 016 4/18/19 1:42 PM
Holder Hall 123 4/18/19 1:44 PM
Witherspoon Hall 209 4/18/19 1:45 PM
Witherspoon Hall 504 4/18/19 1:54 PM
Witherspoon Hall 204 4/18/19 2:08 PM
Holder Hall 093 4/18/19 2:23 PM
Holder Hall 043 4/18/19 2:36 PM
Campbell Hall 026 4/18/19 2:41 PM
Buyers Hall B31 4/18/19 3:34 PM
Holder Hall 135 4/18/19 10:45 PM
Bloomberg Hall 193 4/19/19 10:06 AM
Bloomberg Hall 376 4/19/19 10:11 AM
Bloomberg Hall 374 4/19/19 10:11 AM
Bloomberg Hall 373 4/19/19 10:17 AM
Yoseloff Hall A113 4/19/19 10:26 AM
Bloomberg Hall 121 4/19/19 10:26 AM
Yoseloff Hall A213 4/19/19 10:28 AM
Bloomberg Hall 323 4/19/19 10:30 AM
Bloomberg Hall 132 4/19/19 10:33 AM
Bloomberg Hall 177 4/19/19 10:40 AM
Bloomberg Hall 181 4/19/19 10:45 AM
Bloomberg Hall 329 4/19/19 10:47 AM
Bloomberg Hall 341 4/19/19 10:48 AM
Bloomberg Hall 325 4/19/19 10:48 AM
Bloomberg Hall 454 4/19/19 10:51 AM
Bloomberg Hall 458 4/19/19 10:51 AM
Bloomberg Hall 140 4/19/19 10:52 AM
Bloomberg Hall 423 4/19/19 10:52 AM
Bloomberg Hall 410 4/19/19 10:52 AM
Bloomberg Hall 182 4/19/19 10:57 AM
Bloomberg Hall 371 4/19/19 11:05 AM
Bloomberg Hall 367 4/19/19 11:06 AM
Bloomberg Hall 471 4/19/19 11:08 AM
Bloomberg Hall 476 4/19/19 11:08 AM
1976 Hall D312 4/19/19 11:11 AM
Bloomberg Hall 478 4/19/19 11:12 AM
Bloomberg Hall 175 4/19/19 11:13 AM
1915 Hall 411 4/19/19 11:16 AM
1915 Hall 422 4/19/19 11:16 AM
1976 Hall D106 4/19/19 11:23 AM
Bloomberg Hall 191 4/19/19 11:24 AM
Yoseloff Hall A202 4/19/19 11:25 AM
1976 Hall D212 4/19/19 11:30 AM
1976 Hall D210 4/19/19 11:31 AM
1976 Hall D112 4/19/19 11:33 AM
Bogle Hall C202 4/19/19 11:35 AM
1915 Hall 412 4/19/19 11:52 AM
Yoseloff Hall A203 4/19/19 11:52 AM
1967 Hall B204 4/19/19 11:54 AM
Yoseloff Hall A208 4/19/19 11:54 AM
Bloomberg Hall 473 4/19/19 11:56 AM
1915 Hall 425 4/19/19 11:58 AM
1915 Hall 524 4/19/19 11:59 AM
1915 Hall 615 4/19/19 11:59 AM
1967 Hall B313 4/19/19 12:06 PM
Wilf Hall E202 4/19/19 12:09 PM
1976 Hall D306 4/19/19 12:17 PM
1967 Hall B214 4/19/19 12:17 PM
Wilf Hall E205 4/19/19 12:28 PM
Wilf Hall E302 4/19/19 12:32 PM
1915 Hall 415 4/19/19 12:36 PM
Wilf Hall E305 4/19/19 12:36 PM
1967 Hall B304 4/19/19 12:52 PM
1915 Hall 624 4/19/19 12:59 PM
1967 Hall B202 4/19/19 1:04 PM
1915 Hall 421 4/19/19 1:09 PM
1915 Hall 614 4/19/19 1:20 PM
1967 Hall B212 4/19/19 1:24 PM
1967 Hall B211 4/19/19 1:30 PM
1967 Hall B213 4/19/19 1:40 PM
1915 Hall 414 4/19/19 1:47 PM
1915 Hall 511 4/19/19 2:00 PM
1915 Hall 514 4/19/19 2:01 PM
1915 Hall 413 4/19/19 2:15 PM
1915 Hall 621 4/19/19 2:20 PM
1915 Hall 522 4/19/19 2:28 PM
1915 Hall 424 4/19/19 2:34 PM
1915 Hall 521 4/19/19 2:34 PM
1915 Hall 423 4/19/19 2:43 PM
Blair Hall 102 4/23/19 2:05 PM
Forbes College A426 4/24/19 12:00 AM
Forbes College 307 4/24/19 10:06 AM
Forbes College 306 4/24/19 10:06 AM
Forbes College 156 4/24/19 10:09 AM
Forbes College 317 4/24/19 10:13 AM
Forbes College 318 4/24/19 10:14 AM
Forbes College 106 4/24/19 10:15 AM
Forbes College 155 4/24/19 10:17 AM
Forbes College 154 4/24/19 10:17 AM
Forbes College 305 4/24/19 10:18 AM
Forbes College 308 4/24/19 10:21 AM
Forbes College A244 4/24/19 10:22 AM
Forbes College A126 4/24/19 10:23 AM
Forbes College A142 4/24/19 10:28 AM
Forbes College 224 4/24/19 10:31 AM
Forbes College 304 4/24/19 10:34 AM
Forbes College 151 4/24/19 10:35 AM
Forbes College A155 4/24/19 10:38 AM
Forbes College A248 4/24/19 10:38 AM
Forbes College A246 4/24/19 10:38 AM
Forbes College 152 4/24/19 10:39 AM
Forbes College 331 4/24/19 10:39 AM
Forbes College 324 4/24/19 10:42 AM
Forbes College 153 4/24/19 10:44 AM
Forbes College 235 4/24/19 10:45 AM
Forbes College 254 4/24/19 10:47 AM
Forbes College 224N 4/24/19 10:48 AM
Forbes College 251 4/24/19 10:49 AM
Forbes College 255 4/24/19 10:49 AM
Forbes College A258 4/24/19 10:50 AM
Forbes College A257 4/24/19 10:55 AM
Forbes College A255 4/24/19 10:55 AM
Forbes College 218 4/24/19 10:57 AM
Forbes College A148 4/24/19 11:02 AM
Forbes College A147 4/24/19 11:02 AM
Forbes College A146 4/24/19 11:02 AM
Forbes College A156 4/24/19 11:02 AM
Forbes College A154 4/24/19 11:02 AM
Forbes College A135 4/24/19 11:04 AM
Forbes College A133 4/24/19 11:04 AM
Forbes College A134 4/24/19 11:06 AM
Forbes College 219 4/24/19 11:06 AM
Forbes College 252 4/24/19 11:14 AM
Forbes College 234 4/24/19 11:16 AM
Forbes College A174 4/24/19 11:17 AM
Forbes College A136 4/24/19 11:17 AM
Forbes College 303 4/24/19 11:17 AM
Forbes College A252 4/24/19 11:18 AM
Forbes College 253 4/24/19 11:18 AM
Forbes College A250 4/24/19 11:18 AM
Forbes College 220 4/24/19 11:21 AM
Forbes College 261 4/24/19 11:22 AM
Forbes College A268 4/24/19 11:22 AM
Forbes College 221 4/24/19 11:23 AM
Forbes College A144 4/24/19 11:24 AM
Forbes College A256 4/24/19 11:28 AM
Forbes College A254 4/24/19 11:28 AM
Forbes College A138 4/24/19 11:28 AM
Forbes College 263 4/24/19 11:29 AM
Forbes College A247 4/24/19 11:30 AM
Forbes College A242 4/24/19 11:30 AM
Forbes College 264 4/24/19 11:34 AM
Forbes College A323 4/24/19 11:35 AM
Forbes College 321 4/24/19 11:35 AM
Forbes College A245 4/24/19 11:38 AM
Forbes College 217 4/24/19 11:46 AM
Forbes College A270 4/24/19 11:48 AM
Forbes College A259 4/24/19 11:49 AM
Forbes College A261 4/24/19 11:54 AM
Forbes College A260 4/24/19 11:54 AM
Forbes College A263 4/24/19 11:54 AM
Forbes College A266 4/24/19 11:54 AM
Forbes College A427 4/24/19 11:54 AM
Forbes College 267 4/24/19 11:56 AM
Forbes College 206 4/24/19 12:03 PM
Forbes College 237 4/24/19 12:05 PM
Forbes College 239 4/24/19 12:06 PM
Forbes College 268 4/24/19 12:07 PM
Forbes College 262 4/24/19 12:12 PM
Forbes College 111 4/24/19 12:12 PM
Forbes College 266 4/24/19 12:14 PM
Forbes College 207 4/24/19 12:18 PM
Forbes College 215 4/24/19 12:19 PM
Forbes College 210 4/24/19 12:19 PM
Forbes College 213 4/24/19 12:20 PM
Forbes College 107 4/24/19 12:26 PM
Forbes College 211 4/24/19 12:29 PM
Forbes College 110 4/24/19 12:30 PM
Forbes College A227 4/24/19 12:32 PM
Forbes College A232 4/24/19 12:35 PM
Forbes College A234 4/24/19 12:35 PM
Forbes College A265 4/24/19 12:35 PM
Forbes College 108 4/24/19 12:38 PM
Forbes College A331 4/24/19 12:43 PM
Forbes College A231 4/24/19 12:44 PM
Forbes College A377 4/24/19 12:46 PM
Forbes College A431 4/24/19 12:46 PM
Forbes College 208 4/24/19 12:51 PM
Forbes College 209 4/24/19 12:54 PM
Forbes College A228 4/24/19 12:55 PM
Forbes College A131 4/24/19 12:57 PM
Forbes College A236 4/24/19 12:59 PM
Forbes College A238 4/24/19 1:01 PM
Forbes College A137 4/24/19 1:04 PM
Forbes College A328 4/24/19 1:08 PM
Forbes College A338 4/24/19 1:18 PM
Forbes College A332 4/24/19 1:18 PM
Forbes College A334 4/24/19 1:21 PM
Forbes College A132 4/24/19 1:26 PM
Forbes College A378 4/24/19 1:37 PM
Forbes College A374 4/24/19 1:39 PM
Forbes College A336 4/24/19 1:49 PM
Forbes College A432 4/24/19 1:52 PM
Forbes College A376 4/24/19 1:55 PM
Forbes College A428 4/24/19 2:06 PM
Forbes College A438 4/24/19 2:12 PM
Forbes College A434 4/24/19 2:18 PM
Forbes College A436 4/24/19 2:31 PM
Baker Hall E306 4/25/19 12:00 AM
Murley-Pivirotto Hall T304 4/25/19 12:00 AM
Hargadon Hall G207 4/25/19 10:02 AM
Baker Hall E321 4/25/19 10:10 AM
Baker Hall E323 4/25/19 10:10 AM
Lauritzen Hall D311 4/25/19 10:11 AM
Murley-Pivirotto Hall T402 4/25/19 10:13 AM
1981 Hall F229 4/25/19 10:14 AM
1981 Hall F212 4/25/19 10:17 AM
1981 Hall F023 4/25/19 10:19 AM
Baker Hall S403 4/25/19 10:25 AM
Baker Hall S405 4/25/19 10:25 AM
Baker Hall E427 4/25/19 10:25 AM
1981 Hall F123 4/25/19 10:28 AM
Hargadon Hall G407B 4/25/19 10:39 AM
Hargadon Hall G406 4/25/19 10:40 AM
Wendell Hall B311 4/25/19 10:40 AM
Wendell Hall B313 4/25/19 10:41 AM
Wendell Hall B318 4/25/19 10:41 AM
Lauritzen Hall D114 4/25/19 10:45 AM
Lauritzen Hall D107 4/25/19 10:47 AM
Baker Hall E108 4/25/19 10:51 AM
Baker Hall S406 4/25/19 10:52 AM
Baker Hall E429 4/25/19 10:52 AM
Baker Hall S404 4/25/19 10:53 AM
Wendell Hall B317 4/25/19 10:53 AM
Wendell Hall B412 4/25/19 10:53 AM
Wendell Hall B414 4/25/19 10:54 AM
Lauritzen Hall D308 4/25/19 10:54 AM
Wendell Hall B205 4/25/19 10:54 AM
Lauritzen Hall D302 4/25/19 10:54 AM
Wendell Hall B204 4/25/19 10:54 AM
Lauritzen Hall D201 4/25/19 10:55 AM
Lauritzen Hall D203 4/25/19 10:55 AM
Lauritzen Hall D108 4/25/19 10:58 AM
Lauritzen Hall D301 4/25/19 11:03 AM
Lauritzen Hall D303 4/25/19 11:03 AM
Baker Hall S202 4/25/19 11:04 AM
Lauritzen Hall D110 4/25/19 11:04 AM
Lauritzen Hall D106 4/25/19 11:05 AM
Wendell Hall B428 4/25/19 11:08 AM
Wendell Hall B420 4/25/19 11:08 AM
Wendell Hall C217 4/25/19 11:15 AM
Lauritzen Hall D109 4/25/19 11:18 AM
Lauritzen Hall D209 4/25/19 11:19 AM
1981 Hall F019 4/25/19 11:19 AM
Baker Hall E223 4/25/19 11:19 AM
1981 Hall F307 4/25/19 11:20 AM
1981 Hall F114 4/25/19 11:20 AM
1981 Hall F015 4/25/19 11:21 AM
Baker Hall S106 4/25/19 11:24 AM
1981 Hall F007 4/25/19 11:26 AM
Hargadon Hall G402 4/25/19 11:26 AM
Baker Hall S102 4/25/19 11:39 AM
1981 Hall F024 4/25/19 11:41 AM
Baker Hall S003 4/25/19 11:45 AM
1981 Hall F016 4/25/19 11:47 AM
Wendell Hall B218 4/25/19 11:51 AM
Hargadon Hall G101A 4/25/19 11:54 AM
Wendell Hall B309 4/25/19 11:56 AM
Murley-Pivirotto Hall T302 4/25/19 12:00 PM
Baker Hall S302 4/25/19 12:00 PM
Wendell Hall B415 4/25/19 12:12 PM
Lauritzen Hall D307 4/25/19 12:21 PM
Wendell Hall B411 4/25/19 12:31 PM
Lauritzen Hall D105 4/25/19 12:32 PM
Lauritzen Hall D305 4/25/19 12:40 PM
Wendell Hall B314 4/25/19 12:43 PM
Baker Hall S402 4/25/19 12:46 PM
Wendell Hall B315 4/25/19 12:48 PM
Lauritzen Hall D112 4/25/19 1:02 PM
Lauritzen Hall D020 4/25/19 1:20 PM
1981 Hall F105 4/25/19 1:32 PM
1981 Hall F116 4/25/19 2:43 PM
Wendell Hall B320 4/25/19 2:53 PM
1981 Hall F018 4/25/19 3:03 PM
1981 Hall F103 4/25/19 3:08 PM
Wendell Hall C204 4/25/19 10:28 PM
Lockhart Hall 401 4/26/19 12:00 AM
Lockhart Hall 402 4/26/19 12:00 AM
Patton Hall T12 4/26/19 10:04 AM
Patton Hall 313 4/26/19 10:07 AM
Brown Hall 210 4/26/19 10:08 AM
Dod Hall 403 4/26/19 10:10 AM
1903 Hall 421 4/26/19 10:10 AM
Scully Hall 405 4/26/19 10:12 AM
Patton Hall T05 4/26/19 10:16 AM
Scully Hall 331 4/26/19 10:18 AM
Scully Hall 333 4/26/19 10:19 AM
Dod Hall 401S 4/26/19 10:26 AM
Brown Hall 329 4/26/19 10:33 AM
Dod Hall 413 4/26/19 10:37 AM
Patton Hall 408 4/26/19 10:45 AM
Scully Hall 217 4/26/19 10:48 AM
Scully Hall 215 4/26/19 10:49 AM
Scully Hall 254 4/26/19 10:59 AM
Scully Hall 252 4/26/19 10:59 AM
Wright Hall 306 4/26/19 11:03 AM
Scully Hall 270 4/26/19 11:13 AM
Pyne Hall 223 4/26/19 11:14 AM
Pyne Hall 224 4/26/19 11:14 AM
Pyne Hall 221 4/26/19 11:14 AM
1903 Hall 523A 4/26/19 11:15 AM
1903 Hall 527 4/26/19 11:17 AM
1903 Hall 522 4/26/19 11:17 AM
1903 Hall 528 4/26/19 11:17 AM
1903 Hall 216 4/26/19 11:17 AM
1903 Hall 532 4/26/19 11:17 AM
Foulke Hall 321 4/26/19 11:18 AM
Foulke Hall 313 4/26/19 11:19 AM
Little Hall 124 4/26/19 11:37 AM
Lockhart Hall 111 4/26/19 11:42 AM
Foulke Hall 318 4/26/19 11:47 AM
Foulke Hall 317 4/26/19 11:48 AM
1903 Hall 517 4/26/19 12:09 PM
1903 Hall 323 4/26/19 12:09 PM
1903 Hall 414 4/26/19 12:09 PM
Foulke Hall 305 4/26/19 12:12 PM
Pyne Hall 421 4/26/19 12:13 PM
Dod Hall 200S 4/26/19 12:14 PM
Cuyler Hall 633 4/26/19 12:16 PM
Brown Hall 220 4/26/19 12:19 PM
Scully Hall 255 4/26/19 12:23 PM
Scully Hall 261 4/26/19 12:23 PM
Patton Hall 075 4/26/19 12:27 PM
Dod Hall 310 4/26/19 12:28 PM
Patton Hall 076 4/26/19 12:31 PM
Patton Hall 307 4/26/19 12:38 PM
Pyne Hall 332 4/26/19 12:38 PM
Dod Hall 411 4/26/19 12:46 PM
1903 Hall 243 4/26/19 12:47 PM
Pyne Hall 511 4/26/19 12:49 PM
Henry Hall 125 4/26/19 12:52 PM
Lockhart Hall 103 4/26/19 12:53 PM
Lockhart Hall 101 4/26/19 12:53 PM
Foulke Hall 316 4/26/19 12:53 PM
Pyne Hall 211 4/26/19 1:00 PM
Pyne Hall 241 4/26/19 1:07 PM
Pyne Hall 321 4/26/19 1:07 PM
1903 Hall 431 4/26/19 1:11 PM
Pyne Hall 322 4/26/19 1:12 PM
Dod Hall 214 4/26/19 1:12 PM
1903 Hall 231 4/26/19 1:15 PM
1903 Hall 237 4/26/19 1:15 PM
Dod Hall 217 4/26/19 1:17 PM
1903 Hall 531 4/26/19 1:20 PM
Scully Hall 240 4/26/19 1:20 PM
Henry Hall 213 4/26/19 1:23 PM
Henry Hall 214 4/26/19 1:24 PM
Henry Hall 313 4/26/19 1:24 PM
Henry Hall 215 4/26/19 1:24 PM
Pyne Hall 633 4/26/19 1:26 PM
Scully Hall 202 4/26/19 1:29 PM
Scully Hall 201 4/26/19 1:29 PM
Dod Hall 206 4/26/19 1:29 PM
Henry Hall 216 4/26/19 1:32 PM
1901 Hall 115 4/26/19 1:40 PM
Scully Hall 407 4/26/19 1:47 PM
Patton Hall T08 4/26/19 1:51 PM
Scully Hall 301 4/26/19 1:53 PM
Scully Hall 354 4/26/19 1:53 PM
Scully Hall 352 4/26/19 1:53 PM
Scully Hall 332 4/26/19 2:00 PM
Scully Hall 334 4/26/19 2:00 PM
Dod Hall 401 4/26/19 2:05 PM
Scully Hall 158 4/26/19 2:05 PM
Scully Hall 156 4/26/19 2:05 PM
Cuyler Hall 521 4/26/19 2:12 PM
Henry Hall 225 4/26/19 2:17 PM
Wright Hall 301 4/26/19 2:23 PM
Foulke Hall 334 4/26/19 2:35 PM
Foulke Hall 335 4/26/19 2:39 PM
1903 Hall 241 4/26/19 2:42 PM
Brown Hall 119 4/26/19 2:42 PM
1903 Hall 242 4/26/19 2:44 PM
Laughlin Hall 627 4/26/19 2:48 PM
Brown Hall 410 4/26/19 2:48 PM
Pyne Hall 344 4/26/19 2:53 PM
1901 Hall 312 4/26/19 2:54 PM
Pyne Hall 621 4/26/19 2:56 PM
Wright Hall 303 4/26/19 2:57 PM
1901 Hall 314 4/26/19 2:57 PM
Wright Hall 404 4/26/19 2:57 PM
1901 Hall 313 4/26/19 2:57 PM
Foulke Hall 341 4/26/19 3:16 PM
Scully Hall 340 4/26/19 3:17 PM
Pyne Hall 634 4/26/19 3:23 PM
Cuyler Hall 403 4/26/19 3:32 PM
Laughlin Hall 513 4/26/19 3:32 PM
Patton Hall 040 4/26/19 3:37 PM
Henry Hall 233 4/26/19 3:38 PM
Scully Hall 133 4/26/19 3:41 PM
Scully Hall 131 4/26/19 3:41 PM
Cuyler Hall 511 4/26/19 3:47 PM
Brown Hall 429 4/26/19 3:49 PM
1903 Hall 514 4/26/19 3:56 PM
Pyne Hall 611 4/26/19 4:02 PM
Scully Hall 121 4/26/19 4:19 PM
Scully Hall 123 4/26/19 4:19 PM
Cuyler Hall 421 4/26/19 4:21 PM
Patton Hall 062 4/26/19 4:24 PM
Foulke Hall 314 4/26/19 4:33 PM
Foulke Hall 315 4/26/19 4:33 PM
Foulke Hall 325 4/26/19 4:34 PM
Dod Hall 400S 4/26/19 4:41 PM
Foulke Hall 333 4/26/19 4:58 PM
Dod Hall 404 4/26/19 4:59 PM
Dod Hall 302S 4/26/19 4:59 PM
Laughlin Hall 523 4/26/19 5:22 PM
1903 Hall 526 4/28/19 6:36 PM
1903 Hall 524 4/28/19 6:37 PM
1903 Hall 516 4/28/19 6:37 PM
1903 Hall 422 4/28/19 6:38 PM
Cuyler Hall 439 4/29/19 12:00 AM
Wright Hall 302 4/29/19 10:16 AM
1903 Hall 228 4/29/19 10:16 AM
1903 Hall 227 4/29/19 10:17 AM
Pyne Hall 623 4/29/19 10:18 AM
Scully Hall 355 4/29/19 10:23 AM
1903 Hall 143 4/29/19 10:29 AM
1903 Hall 225 4/29/19 10:29 AM
1903 Hall 125 4/29/19 10:29 AM
1903 Hall 142 4/29/19 10:30 AM
Dod Hall 301S 4/29/19 10:32 AM
Patton Hall 087 4/29/19 10:41 AM
Foulke Hall 202 4/29/19 10:46 AM
1903 Hall 511 4/29/19 10:48 AM
Scully Hall 408 4/29/19 10:49 AM
1903 Hall 124 4/29/19 10:49 AM
Patton Hall 064 4/29/19 10:49 AM
Patton Hall 074 4/29/19 10:49 AM
1903 Hall 313 4/29/19 10:51 AM
Patton Hall 063 4/29/19 10:51 AM
Dod Hall 300 4/29/19 10:52 AM
Henry Hall 229 4/29/19 10:53 AM
Henry Hall 121 4/29/19 10:53 AM
Wright Hall 402 4/29/19 10:55 AM
Patton Hall 089 4/29/19 10:55 AM
Wright Hall 403 4/29/19 10:57 AM
Cuyler Hall 401 4/29/19 10:58 AM
Laughlin Hall 623 4/29/19 11:06 AM
Scully Hall 308 4/29/19 11:16 AM
Scully Hall 310 4/29/19 11:16 AM
Lockhart Hall 315 4/29/19 11:23 AM
Lockhart Hall 314 4/29/19 11:25 AM
Dod Hall 416 4/29/19 11:31 AM
Dod Hall 415 4/29/19 11:31 AM
Dod Hall 414 4/29/19 11:32 AM
Dod Hall 315 4/29/19 11:33 AM
Pyne Hall 313 4/29/19 11:48 AM
Wright Hall 011 4/29/19 11:49 AM
Scully Hall 125 4/29/19 11:52 AM
Scully Hall 415 4/29/19 11:52 AM
Scully Hall 416 4/29/19 11:53 AM
Patton Hall T04 4/29/19 11:53 AM
Wright Hall 401 4/29/19 11:54 AM
Scully Hall 256 4/29/19 11:56 AM
Scully Hall 258 4/29/19 11:57 AM
Wright Hall 304 4/29/19 11:58 AM
Cuyler Hall 404 4/29/19 11:59 AM
Brown Hall 121 4/29/19 12:00 PM
Patton Hall 073 4/29/19 12:00 PM
Pyne Hall 213 4/29/19 12:16 PM
1901 Hall 141 4/29/19 12:16 PM
Pyne Hall 312 4/29/19 12:17 PM
1901 Hall 411 4/29/19 12:17 PM
Pyne Hall 311 4/29/19 12:17 PM
Pyne Hall 735 4/29/19 12:33 PM
Scully Hall 250 4/29/19 12:43 PM
Scully Hall 248 4/29/19 12:43 PM
Foulke Hall 302 4/29/19 12:46 PM
Lockhart Hall 114 4/29/19 12:47 PM
1901 Hall 441 4/29/19 1:01 PM
Cuyler Hall 234 4/29/19 1:17 PM
Dod Hall 417 4/29/19 1:21 PM
Dod Hall 407 4/29/19 1:21 PM
Dod Hall 402N 4/29/19 1:24 PM
Pyne Hall 713 4/29/19 1:26 PM
Laughlin Hall 624 4/29/19 1:47 PM
Laughlin Hall 626 4/29/19 1:47 PM
Laughlin Hall 615 4/29/19 2:00 PM
Laughlin Hall 614 4/29/19 2:01 PM
Scully Hall 150 4/29/19 2:03 PM
Scully Hall 148 4/29/19 2:03 PM
Laughlin Hall 633 4/29/19 2:03 PM
Pyne Hall 603 4/29/19 2:05 PM
Pyne Hall 721 4/29/19 2:07 PM
Scully Hall 335 4/29/19 2:19 PM
Patton Hall T07 4/29/19 2:27 PM
Scully Hall 345 4/29/19 2:28 PM
Wright Hall 032 4/29/19 2:31 PM
Little Hall 111 4/29/19 2:38 PM
Pyne Hall 427 4/29/19 2:41 PM
Pyne Hall 414 4/29/19 2:41 PM
Pyne Hall 426 4/29/19 2:41 PM
Wright Hall 021 4/29/19 2:42 PM
Pyne Hall 617 4/29/19 3:00 PM
Pyne Hall 613 4/29/19 3:02 PM
Cuyler Hall 437 4/29/19 3:02 PM
Pyne Hall 625 4/29/19 3:02 PM
Pyne Hall 334 4/29/19 3:02 PM
Pyne Hall 424 4/29/19 3:05 PM
Pyne Hall 423 4/29/19 3:05 PM
1903 Hall 312 4/29/19 3:06 PM
1903 Hall 224 4/29/19 3:06 PM
Pyne Hall 422 4/29/19 3:07 PM
1903 Hall 513 4/29/19 3:17 PM
1903 Hall 503 4/29/19 3:18 PM
1901 Hall 114 4/29/19 3:30 PM
1901 Hall 113 4/29/19 3:31 PM
Foulke Hall 102 4/29/19 3:32 PM
Foulke Hall 101 4/29/19 3:32 PM
Pyne Hall 324 4/29/19 3:33 PM
1901 Hall 117 4/29/19 3:34 PM
Scully Hall 327 4/29/19 3:34 PM
1903 Hall 411 4/29/19 3:46 PM
Lockhart Hall 421 4/29/19 3:46 PM
Cuyler Hall 438 4/29/19 3:46 PM
Cuyler Hall 232 4/29/19 3:47 PM
Cuyler Hall 233 4/29/19 3:47 PM
Pyne Hall 632 4/29/19 3:47 PM
Pyne Hall 433 4/29/19 3:48 PM
Patton Hall 308 4/29/19 3:51 PM
Dod Hall 213 4/29/19 3:53 PM
Cuyler Hall 235 4/29/19 3:55 PM
Brown Hall 312 4/29/19 3:59 PM
Brown Hall 225 4/29/19 3:59 PM
Brown Hall 226 4/29/19 3:59 PM
Lockhart Hall 331 4/29/19 4:06 PM
Laughlin Hall 617 4/29/19 4:13 PM
Pyne Hall 731 4/29/19 4:13 PM
Pyne Hall 431 4/29/19 4:13 PM
Pyne Hall 741 4/29/19 4:13 PM
Henry Hall 141 4/29/19 4:20 PM
Wright Hall 010 4/29/19 4:24 PM
Cuyler Hall 632 4/29/19 4:25 PM
Scully Hall 360 4/29/19 4:27 PM
Scully Hall 362 4/29/19 4:28 PM
Scully Hall 238 4/29/19 4:35 PM
Little Hall 399 4/29/19 4:37 PM
Scully Hall 127 4/29/19 4:37 PM
Patton Hall 061 4/29/19 4:41 PM
Scully Hall 213 4/29/19 4:51 PM
Henry Hall 324 4/29/19 4:51 PM
Patton Hall T11 4/29/19 4:57 PM
Pyne Hall 432 4/29/19 5:02 PM
Pyne Hall 434 4/29/19 5:02 PM
Pyne Hall 335 4/29/19 5:02 PM
Pyne Hall 439 4/29/19 5:02 PM
Scully Hall 140 4/29/19 5:03 PM
Pyne Hall 437 4/29/19 5:05 PM
Scully Hall 130 4/29/19 5:06 PM
Scully Hall 122 4/29/19 5:07 PM
Scully Hall 128 4/29/19 5:07 PM
Henry Hall 220 4/30/19 12:00 AM
1903 Hall 515 4/30/19 12:00 AM
Lockhart Hall 104 4/30/19 12:00 AM
Henry Hall 204 4/30/19 10:05 AM
Henry Hall 211 4/30/19 10:06 AM
Henry Hall 203 4/30/19 10:06 AM
Henry Hall 301 4/30/19 10:07 AM
Laughlin Hall 512 4/30/19 10:07 AM
Patton Hall 311 4/30/19 10:08 AM
Pyne Hall 144 4/30/19 10:11 AM
Cuyler Hall 634 4/30/19 10:15 AM
Dod Hall 301N 4/30/19 10:19 AM
Scully Hall 325 4/30/19 10:31 AM
Scully Hall 228 4/30/19 10:37 AM
1903 Hall 523 4/30/19 10:56 AM
Laughlin Hall 622 4/30/19 11:08 AM
Scully Hall 371 4/30/19 11:54 AM
Scully Hall 373 4/30/19 11:55 AM
Scully Hall 304 4/30/19 12:12 PM
Scully Hall 302 4/30/19 12:13 PM
1901 Hall 132 4/30/19 12:20 PM
Scully Hall 338 4/30/19 12:29 PM
Scully Hall 336 4/30/19 12:29 PM
Scully Hall 448 4/30/19 12:29 PM
Scully Hall 356 4/30/19 12:31 PM
Scully Hall 358 4/30/19 12:31 PM
Dod Hall 311 4/30/19 12:38 PM
Scully Hall 361 4/30/19 1:05 PM
1901 Hall 404 4/30/19 1:06 PM
1901 Hall 405 4/30/19 1:06 PM
1901 Hall 402 4/30/19 1:07 PM
Scully Hall 106 4/30/19 1:28 PM
1903 Hall 533 4/30/19 1:37 PM
Foulke Hall 214 4/30/19 1:53 PM
Scully Hall 444 4/30/19 1:53 PM
Scully Hall 438 4/30/19 1:54 PM
Brown Hall 325 4/30/19 2:04 PM
Scully Hall 411 4/30/19 2:13 PM
Dod Hall 402S 4/30/19 2:32 PM
Lockhart Hall 423 4/30/19 2:34 PM
Scully Hall 102 4/30/19 2:37 PM
Scully Hall 328 4/30/19 2:40 PM
Scully Hall 350 4/30/19 3:02 PM
Scully Hall 430 4/30/19 3:07 PM
1903 Hall 525 4/30/19 3:14 PM
Scully Hall 413 4/30/19 3:17 PM
Scully Hall 348 4/30/19 3:38 PM
Scully Hall 108 4/30/19 3:58 PM
Scully Hall 110 4/30/19 3:59 PM
Patton Hall 312 4/30/19 4:16 PM
Foulke Hall 215 4/30/19 4:17 PM
Foulke Hall 213 4/30/19 4:17 PM
Scully Hall 268 4/30/19 4:22 PM
1901 Hall 223 4/30/19 4:22 PM
Scully Hall 428 4/30/19 4:37 PM
Scully Hall 116 4/30/19 4:40 PM
Brown Hall 113 4/30/19 4:44 PM
Scully Hall 138 4/30/19 4:57 PM
Scully Hall 136 4/30/19 4:58 PM
Brown Hall 213 4/30/19 5:05 PM
Foulke Hall 113 4/30/19 5:16 PM
Foulke Hall 303 5/1/19 10:18 AM
1901 Hall 202 5/1/19 10:51 AM
Scully Hall 441 5/1/19 11:07 AM
1901 Hall 116 5/1/19 11:33 AM
Dod Hall 302 5/1/19 11:38 AM
Pyne Hall 413 5/1/19 11:48 AM
Pyne Hall 411 5/1/19 11:49 AM
Henry Hall 236 5/1/19 11:51 AM
Scully Hall 104 5/1/19 11:52 AM
1901 Hall 235 5/1/19 12:02 PM
1901 Hall 214 5/1/19 12:20 PM
Scully Hall 401 5/1/19 12:23 PM
Little Hall A46 5/1/19 1:01 PM
1901 Hall 201 5/1/19 1:48 PM
Foulke Hall 204 5/1/19 2:16 PM
Scully Hall 436 5/1/19 2:27 PM
Pyne Hall 601 5/1/19 2:37 PM
Pyne Hall 325 5/1/19 2:53 PM
Scully Hall 236 5/1/19 3:14 PM
Foulke Hall 123 5/1/19 3:23 PM
1903 Hall 413 5/1/19 3:24 PM
Brown Hall 414 5/1/19 3:24 PM
Pyne Hall 714 5/1/19 3:30 PM
1903 Hall 501 5/1/19 3:35 PM
Scully Hall 149 5/1/19 3:46 PM
Brown Hall 114 5/1/19 3:49 PM
Brown Hall 111 5/1/19 3:49 PM
Pyne Hall 412 5/1/19 3:56 PM
Little Hall A56 5/1/19 3:57 PM
1901 Hall 311 5/1/19 4:12 PM
Scully Hall 118 5/1/19 4:19 PM
Patton Hall 041 5/1/19 4:30 PM
Dod Hall 401N 5/1/19 4:37 PM
Dod Hall 101N 5/1/19 4:40 PM
Pyne Hall 722 5/1/19 4:52 PM
Pyne Hall 222 5/1/19 4:52 PM
Pyne Hall 727 5/1/19 4:52 PM
Pyne Hall 225 5/1/19 4:53 PM
Pyne Hall 622 5/1/19 4:53 PM
Pyne Hall 235 5/1/19 4:54 PM
Scully Hall 207 5/1/19 4:54 PM
Pyne Hall 711 5/1/19 4:55 PM
1901 Hall 126 5/1/19 4:57 PM
1901 Hall 325 5/1/19 4:59 PM
Scully Hall 230 5/1/19 5:01 PM
Little Hall 115 5/1/19 5:03 PM
Brown Hall 123 5/1/19 5:23 PM
Little Hall 141 5/2/19 12:00 AM
Pyne Hall 316 5/2/19 12:00 AM
Henry Hall 134 5/2/19 10:01 AM
Henry Hall 224 5/2/19 10:01 AM
Cuyler Hall 435 5/2/19 10:04 AM
Henry Hall 226 5/2/19 10:04 AM
Brown Hall 214 5/2/19 10:06 AM
Brown Hall 413 5/2/19 10:07 AM
Dod Hall 202S 5/2/19 10:07 AM
Dod Hall 201S 5/2/19 10:07 AM
Henry Hall 205 5/2/19 10:15 AM
Scully Hall 353 5/2/19 10:19 AM
Scully Hall 322 5/2/19 10:19 AM
Dod Hall 201N 5/2/19 10:27 AM
Scully Hall 370 5/2/19 10:36 AM
Scully Hall 101 5/2/19 10:36 AM
Little Hall 146 5/2/19 10:37 AM
Scully Hall 117 5/2/19 10:40 AM
1901 Hall 233 5/2/19 10:47 AM
Scully Hall 330 5/2/19 10:49 AM
Dod Hall 202N 5/2/19 10:49 AM
Laughlin Hall 613 5/2/19 10:49 AM
Laughlin Hall 533 5/2/19 10:49 AM
Scully Hall 420 5/2/19 10:56 AM
Pyne Hall 602 5/2/19 10:57 AM
Foulke Hall 306 5/2/19 10:59 AM
Foulke Hall 307 5/2/19 10:59 AM
Foulke Hall 308 5/2/19 10:59 AM
Little Hall 142 5/2/19 11:02 AM
1901 Hall 331 5/2/19 11:02 AM
Scully Hall 402 5/2/19 11:11 AM
Scully Hall 242 5/2/19 11:14 AM
Scully Hall 432 5/2/19 11:15 AM
Scully Hall 403 5/2/19 11:16 AM
1903 Hall 401 5/2/19 11:17 AM
Laughlin Hall 531 5/2/19 11:22 AM
Foulke Hall 132 5/2/19 11:22 AM
Pyne Hall 719 5/2/19 11:31 AM
Scully Hall 404 5/2/19 11:31 AM
1901 Hall 421 5/2/19 11:31 AM
Foulke Hall 124 5/2/19 11:31 AM
Pyne Hall 715 5/2/19 11:33 AM
Pyne Hall 716 5/2/19 11:33 AM
Brown Hall 321 5/2/19 11:36 AM
Brown Hall 322 5/2/19 11:36 AM
Brown Hall 314 5/2/19 11:37 AM
Brown Hall 420 5/2/19 11:39 AM
Scully Hall 422 5/2/19 11:42 AM
Patton Hall T06 5/2/19 11:42 AM
Scully Hall 433 5/2/19 11:44 AM
Scully Hall 443 5/2/19 11:55 AM
1901 Hall 224 5/2/19 12:02 PM
Pyne Hall 712 5/2/19 12:02 PM
Foulke Hall 122 5/2/19 12:02 PM
Pyne Hall 725 5/2/19 12:03 PM
Scully Hall 366 5/2/19 12:03 PM
Pyne Hall 717 5/2/19 12:03 PM
Brown Hall 326 5/2/19 12:07 PM
Brown Hall 222 5/2/19 12:07 PM
Brown Hall 426 5/2/19 12:08 PM
Pyne Hall 724 5/2/19 12:26 PM
Scully Hall 364 5/2/19 12:27 PM
Scully Hall 368 5/2/19 12:28 PM
Brown Hall 425 5/2/19 12:29 PM
Cuyler Hall 612 5/2/19 12:32 PM
Cuyler Hall 622 5/2/19 12:34 PM
Cuyler Hall 623 5/2/19 12:34 PM
Brown Hall 328 5/2/19 12:38 PM
Brown Hall 319 5/2/19 12:38 PM
Scully Hall 372 5/2/19 12:39 PM
Dod Hall 302N 5/2/19 1:05 PM
Brown Hall 118 5/2/19 1:10 PM
Scully Hall 107 5/2/19 1:10 PM
Little Hall A40 5/2/19 1:12 PM
Scully Hall 374 5/2/19 1:13 PM
Pyne Hall 315 5/2/19 1:16 PM
Pyne Hall 615 5/2/19 1:18 PM
Little Hall 122 5/2/19 1:25 PM
Pyne Hall 643 5/2/19 1:26 PM
Henry Hall 218 5/2/19 1:27 PM
1901 Hall 234 5/2/19 1:27 PM
Pyne Hall 641 5/2/19 1:28 PM
Brown Hall 219 5/2/19 1:28 PM
Henry Hall 235 5/2/19 1:29 PM
1901 Hall 335 5/2/19 1:29 PM
Cuyler Hall 112 5/2/19 1:31 PM
Cuyler Hall 236 5/2/19 1:31 PM
Cuyler Hall 436 5/2/19 1:32 PM
Cuyler Hall 231 5/2/19 1:32 PM
Cuyler Hall 434 5/2/19 1:32 PM
Brown Hall 417 5/2/19 1:32 PM
Pyne Hall 232 5/2/19 1:32 PM
Pyne Hall 233 5/2/19 1:35 PM
Laughlin Hall 612 5/2/19 1:36 PM
Little Hall 143 5/2/19 1:39 PM
1901 Hall 215 5/2/19 1:40 PM
Dod Hall 303 5/2/19 1:50 PM
Pyne Hall 626 5/2/19 1:52 PM
Pyne Hall 429 5/2/19 1:55 PM
Pyne Hall 743 5/2/19 1:57 PM
Patton Hall 072 5/2/19 2:01 PM
Henry Hall 206 5/2/19 2:02 PM
Pyne Hall 702 5/2/19 2:08 PM
Pyne Hall 705 5/2/19 2:08 PM
Brown Hall 117 5/2/19 2:09 PM
Pyne Hall 701 5/2/19 2:09 PM
Cuyler Hall 631 5/2/19 2:12 PM
Little Hall 131 5/2/19 2:13 PM
1901 Hall 225 5/2/19 2:14 PM
Laughlin Hall 534 5/2/19 2:14 PM
Patton Hall 088 5/2/19 2:19 PM
Henry Hall 230 5/2/19 2:24 PM
Henry Hall 207 5/2/19 2:25 PM
Henry Hall 231 5/2/19 2:25 PM
Henry Hall 232 5/2/19 2:25 PM
Lockhart Hall 112 5/2/19 2:27 PM
Laughlin Hall 522 5/2/19 2:30 PM
Foulke Hall 205 5/2/19 2:30 PM
Lockhart Hall 102 5/2/19 2:34 PM
Foulke Hall 203 5/2/19 2:34 PM
Dod Hall 313 5/2/19 2:37 PM
Foulke Hall 331 5/2/19 2:39 PM
Henry Hall 131 5/2/19 2:48 PM
Pyne Hall 703 5/2/19 2:49 PM
Foulke Hall 328 5/2/19 2:49 PM
1901 Hall 431 5/2/19 2:49 PM
1901 Hall 401 5/2/19 2:50 PM
Henry Hall 222A 5/2/19 2:51 PM
1901 Hall 103 5/2/19 2:52 PM
Foulke Hall 112 5/2/19 2:52 PM
Foulke Hall 329 5/2/19 2:56 PM
Laughlin Hall 532 5/2/19 2:56 PM
1903 Hall 226 5/2/19 2:56 PM
Pyne Hall 243 5/2/19 2:58 PM
Little Hall 121 5/2/19 2:58 PM
1901 Hall 333 5/2/19 3:01 PM
1901 Hall 332 5/2/19 3:04 PM
1901 Hall 232 5/2/19 3:04 PM
1901 Hall 334 5/2/19 3:05 PM
1901 Hall 124 5/2/19 3:10 PM
1901 Hall 105 5/2/19 3:15 PM
1915 Hall 623 5/2/19 3:16 PM
1901 Hall 213 5/2/19 3:17 PM
1901 Hall 121 5/2/19 3:22 PM
Scully Hall 307 5/2/19 3:25 PM
Wright Hall 020 5/2/19 3:27 PM
Pyne Hall 630 5/2/19 3:28 PM
Cuyler Hall 122 5/2/19 3:28 PM
1901 Hall 321 5/2/19 3:29 PM
Pyne Hall 441A 5/2/19 3:30 PM
Little Hall 123 5/2/19 3:32 PM
Henry Hall 137 5/2/19 3:34 PM
Henry Hall 221 5/2/19 3:37 PM
Foulke Hall 201 5/2/19 3:40 PM
Wright Hall 407 5/2/19 3:45 PM
1901 Hall 322 5/2/19 4:09 PM
Henry Hall 332 5/2/19 4:12 PM
Henry Hall 123 5/2/19 4:12 PM
1901 Hall 102 5/2/19 4:12 PM
Wright Hall 031 5/2/19 4:13 PM
Henry Hall 227 5/2/19 4:14 PM
Pyne Hall 143 5/2/19 4:20 PM
Cuyler Hall 121 5/2/19 4:22 PM
Henry Hall 331 5/2/19 4:32 PM
1903 Hall 321 5/2/19 4:36 PM
Pyne Hall 141 5/2/19 4:40 PM
Pyne Hall 728 5/2/19 4:48 PM
Cuyler Hall 522 5/2/19 4:49 PM
Lockhart Hall 223 5/2/19 4:53 PM
Pyne Hall 441 5/2/19 5:07 PM
1903 Hall 512 5/2/19 5:18 PM
1903 Hall 535 5/3/19 10:02 AM
Pyne Hall 346 5/3/19 10:19 AM
Little Hall 134 5/3/19 10:22 AM
Foulke Hall 133 5/3/19 10:23 AM
1901 Hall 221 5/3/19 10:23 AM
1901 Hall 203 5/3/19 10:23 AM
Patton Hall T03 5/3/19 10:24 AM
Cuyler Hall 611 5/3/19 10:29 AM
Patton Hall 030 5/3/19 10:35 AM
Henry Hall 133 5/3/19 10:35 AM
Henry Hall 323 5/3/19 10:35 AM
Foulke Hall 312 5/3/19 10:36 AM
1901 Hall 222A 5/3/19 10:42 AM
Cuyler Hall 111 5/3/19 10:49 AM
Lockhart Hall 422 5/3/19 10:55 AM
Cuyler Hall 211 5/3/19 11:01 AM
1903 Hall 141 5/3/19 11:06 AM
Henry Hall 222 5/3/19 11:08 AM
Cuyler Hall 613 5/3/19 11:11 AM
1903 Hall 432 5/3/19 11:19 AM
Lockhart Hall 431 5/3/19 11:23 AM
Cuyler Hall 414 5/3/19 11:23 AM
Pyne Hall 631A 5/3/19 11:28 AM
Pyne Hall 631 5/3/19 11:34 AM
Henry Hall 228 5/3/19 11:36 AM
1903 Hall 311 5/3/19 11:45 AM
Little Hall A48 5/3/19 11:46 AM
1903 Hall 314 5/3/19 11:49 AM
Pyne Hall 230 5/3/19 11:58 AM
Cuyler Hall 621 5/3/19 11:59 AM
1903 Hall 324 5/3/19 11:59 AM
1901 Hall 413 5/3/19 12:07 PM
Foulke Hall 111 5/3/19 12:11 PM
Henry Hall 114 5/3/19 12:11 PM
Henry Hall 113 5/3/19 12:13 PM
Pyne Hall 345 5/3/19 12:26 PM
Little Hall 097 5/3/19 12:43 PM
1901 Hall 301 5/3/19 12:47 PM
Foulke Hall 221 5/3/19 12:49 PM
1903 Hall 244 5/3/19 1:07 PM
Brown Hall 221 5/3/19 1:09 PM
Cuyler Hall 311 5/3/19 1:17 PM
Little Hall A54 5/3/19 1:17 PM
Lockhart Hall 213 5/3/19 1:21 PM
Cuyler Hall 321 5/3/19 1:27 PM
1903 Hall 236 5/3/19 1:27 PM
Patton Hall 060 5/3/19 1:28 PM
1903 Hall 504 5/3/19 1:33 PM
Cuyler Hall 221 5/3/19 1:51 PM
Brown Hall 122 5/3/19 1:55 PM
Henry Hall 321 5/3/19 1:59 PM
Pyne Hall 442 5/3/19 2:00 PM
Cuyler Hall 222 5/3/19 2:09 PM
1903 Hall 502 5/3/19 2:12 PM
Pyne Hall 443 5/3/19 2:18 PM
1903 Hall 213 5/3/19 2:25 PM
Henry Hall 124 5/3/19 2:27 PM
1901 Hall 324 5/3/19 2:35 PM
Cuyler Hall 412 5/3/19 2:38 PM
Pyne Hall 342 5/3/19 2:38 PM
Lockhart Hall 432 5/3/19 2:38 PM
Lockhart Hall 311 5/3/19 3:01 PM
Pyne Hall 734 5/3/19 3:06 PM
Foulke Hall 222 5/3/19 3:06 PM
Foulke Hall 121 5/3/19 3:18 PM
Laughlin Hall 631 5/3/19 3:24 PM
Pyne Hall 435 5/3/19 3:27 PM
Little Hall A14 5/3/19 3:32 PM
Foulke Hall 131 5/3/19 3:40 PM
Cuyler Hall 312 5/3/19 3:41 PM
Pyne Hall 333 5/3/19 3:46 PM
Lockhart Hall 321 5/3/19 3:47 PM
Little Hall 103 5/3/19 4:19 PM
Cuyler Hall 601 5/3/19 4:23 PM
Henry Hall 234 5/3/19 4:23 PM
Little Hall 091 5/6/19 10:06 AM
Brown Hall 212 5/6/19 10:15 AM
Little Hall 145 5/6/19 10:17 AM
1901 Hall 123 5/6/19 10:17 AM
Brown Hall 228 5/6/19 10:28 AM
Little Hall 105 5/6/19 10:32 AM
Brown Hall 227 5/6/19 10:36 AM
Henry Hall 314 5/6/19 10:40 AM
Henry Hall 311 5/6/19 11:00 AM
Brown Hall 211 5/6/19 11:02 AM
Brown Hall 418 5/6/19 11:14 AM
Cuyler Hall 322 5/6/19 11:43 AM
Cuyler Hall 402 5/6/19 11:44 AM
Brown Hall 127 5/6/19 11:57 AM
Brown Hall 327 5/6/19 12:03 PM
Brown Hall 427 5/6/19 12:31 PM
Brown Hall 128 5/6/19 12:35 PM
Foulke Hall 114 5/6/19 12:53 PM
1901 Hall 101 5/6/19 1:07 PM
Brown Hall 112 5/6/19 1:14 PM
Foulke Hall 211 5/6/19 1:42 PM
Brown Hall 313 5/6/19 2:16 PM
Laughlin Hall 616 5/6/19 2:31 PM
1901 Hall 403 5/6/19 3:19 PM
Pyne Hall 614 5/6/19 3:28 PM
1901 Hall 104 5/6/19 4:12 PM
1901 Hall 133 5/6/19 4:34 PM
Pyne Hall 718 5/6/19 8:54 PM